{
  "name": "Memerie",
  "icons": [
    {
      "src": "assets/favicon.png",
      "type": "image/png",
      "sizes": "2048x2048"
    }
  ],
  "background_color": "#000000",
  "display": "standalone",
  "theme_color": "#000000",
  "description": "Meme Archive"
}
